# ValeriumMod

./: .classpath  .project  build.gradle  gradle.properties
eclipse/: options.txt  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 2328269416.index  2386971780.index  286606776.index  357043812.index  3729417769.index  4108353748.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/config/: CodeChickenLib.cfg  splash.properties
eclipse/config/translations/: en_US.trad
eclipse/crash-reports/: crash-2023-11-06_23.49.31-client.txt  crash-2023-11-07_16.22.01-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
eclipse/saves/New World/stats/: 04aedfc4-153f-3d65-bb99-866996994a71.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  24078ad8-d7e0-3e5c-a4a9-a3bc169a7177.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27903c96-6327-3ab4-9463-21017fd8955d.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  (+19 more)
src/main/resources/: mcmod.info
(+324 files in other folders)
