{
  "version": "1.0.0",
  "translations": {
    "_SECTION_PALAJOBS": "PALAJOBS MOD TRANSLATIONS",
    "jobs.farmer.name": "Farmer",
    "jobs.hunter.name": "Hunter",
    "jobs.miner.name": "Miner",
    "jobs.alchemist.name": "Alchemist",
    "jobs.level": "Level",
    "message.jobs.levelup": "§aYou just reached level §c%s",
    "message.jobs.multiplier": "§eYour XP multiplier is now §c%s§e.",
    "message.jobs.boss.spawning.line.1": "§fYou have awakened",
    "message.jobs.boss.spawning.line.2": "§fthe %s job boss",
    "message.jobs.boss.spawning.line.3": "§fHe will come out of his den",
    "message.jobs.boss.spawning.line.4": "§fin 1 hour on the §cEvent§f server",
    "message.jobs.boss.spawned.line.1": "§fThe %s boss",
    "message.jobs.boss.spawned.line.2": "§fHas come out of his den",
    "message.jobs.boss.spawned.line.3": "§fon the §cEvent§f server",
    "message.jobs.boss.participate": "§8[§6Paladium§8] §aYou earned §e%s §axp for participating in the %s job boss fight",
    "message.jobs.boss.kill": "§8[§6Paladium§8] §bYou inflicted §e%s%% §bof the job boss\u0027s total damage. §8[§a+§8] §c%s xp %s",
    "message.jobs.boss.kill.error": "§8[§6Paladium§8] §cThe job boss has died by himself.",
    "notification.jobs.quest": "Quest completed",
    "notification.jobs.boss.slot.error.title": "Error",
    "notification.jobs.boss.slot.error": "§8[§6Paladium§8] §cAn error occurred while adding resource.",
    "notification.jobs.boss.slot.title": "Job Boss",
    "notification.jobs.boss.slot": "You have deposited %s resource(s).",
    "helios.module.autoclick.level": "This module unlocks at level 30 of the Hunter or Farmer job",
    "tooltip.jobs.use": "§8» Usable at level §6%s",
    "tooltip.jobs.craft": "§8» Craftable at level §6%s",
    "jobs.objective.break": "break",
    "jobs.objective.smelt": "smelt",
    "jobs.objective.crusher": "crush",
    "jobs.objective.cobblebreaker": "obtain from a cobblebreaker",
    "jobs.objective.craft": "craft",
    "jobs.objective.dropcauldron": "throw in a cauldron",
    "jobs.objective.extract": "extract from sap",
    "jobs.objective.craftcauldron": "craft in a cauldron",
    "jobs.objective.craftportal": "craft in a portal",
    "jobs.objective.spawn": "spawn",
    "jobs.objective.fish": "fish",
    "jobs.objective.kill": "kill",
    "jobs.objective.arrowkill": "kill with a bow",
    "jobs.objective.quest": "complete the quest",
    "gui.jobs.title": "Jobs",
    "gui.jobs.home.bonus.quest": "Quest Bonus",
    "gui.jobs.home.bonus.total": "Job XP multiplier",
    "gui.jobs.home.xp.lore.1": "Double XP",
    "gui.jobs.home.xp.lore.3": "Daily Quests",
    "gui.jobs.home.xp.lore.2": "Rank",
    "gui.jobs.home.quest": "Daily Quests",
    "gui.jobs.home.quest.lore.1": "Every day, you earn a bonus 0.1%% XP",
    "gui.jobs.home.quest.lore.2": "when you complete all three quests.",
    "gui.jobs.home.quest.lore.3": "",
    "gui.jobs.home.quest.lore.4": "Not completing all three quests halves your current bonus.",
    "gui.jobs.home.levelmax": "» Maximum level",
    "gui.jobs.job.reward": "Reward",
    "gui.jobs.job.craft": "Craft Unlocked",
    "gui.jobs.job.usage": "Usage Unlocked",
    "gui.jobs.job.level": "Experience Level",
    "gui.jobs.job.rewards": "Next Reward",
    "gui.jobs.job.help": "How to Earn Experience",
    "gui.jobs.boss.subtitle": "Job Boss",
    "gui.jobs.boss.deposite": "Deposit",
    "gui.jobs.boss.data.open": "Would you be able to complete the requested objective to wake up the boss ?",
    "gui.jobs.boss.data.spawning": "The boss will emerge from its lair in §c%s §ron the §cEvent server",
    "gui.jobs.boss.data.spawned": "The boss is now ready to be fought on the §cEvent server",
    "gui.jobs.boss.data.finished": "The boss has just been defeated. Come back in §c%s",
    "gui.jobs.boss.data.error": "An error has occurred",
    "gui.jobs.rewards.search.placeholder": "Search...",
    "gui.jobs.rewards.level": "Level",
    "gui.jobs.rewards.reward": "Reward",
    "gui.jobs.rewards.craft": "Craft Unlocked",
    "gui.jobs.rewards.usage": "Usage Unlocked",
    "gui.jobs.objectives.search.placeholder": "Search...",
    "gui.jobs.objectives.subtitle": "%s Job Experience Methods",
    "gui.jobs.objectives.type": "Type",
    "gui.jobs.objectives.action": "Action",
    "gui.jobs.objectives.xp": "Experience",
    "_SECTION_COSMETICS": "ALL COSMETICS TRANSLATIONS (NAME/DESCRIPTION)",
    "notification.shop.ui.error.page": "Error while loading page.",
    "notification.shop.ui.error.box.open": "Error while opening box.",
    "text.shop.rarirty.common": "COMMON",
    "text.shop.rarirty.rare": "RARE",
    "text.shop.rarirty.epic": "EPIC",
    "text.shop.rarirty.legendary": "LEGENDARY",
    "text.shop.rarirty.mythic": "MYTHIC",
    "text.shop.rarirty.event": "LIMITED",
    "text.shop.rarirty.exclusive": "EXCLUSIVE",
    "gui.shop.navbar.home": "home",
    "gui.shop.navbar.cosmetics": "cosmetics",
    "gui.shop.navbar.wheel": "wheel",
    "gui.shop.navbar.shop": "ingame shop",
    "gui.shop.navbar.box": "box",
    "gui.shop.pb.tooltip": "You have §c%s §rPBs",
    "gui.shop.pb.buy": "Buy PBs",
    "gui.shop.gift": "Use gift card",
    "gui.shop.cosmetic.search.placeholder": "Search...",
    "gui.shop.cosmetic.sort.alphanumeric": "a-z",
    "gui.shop.cosmetic.sort.equipped": "Equipped",
    "gui.shop.cosmetic.sort.rarity": "Rarity",
    "gui.shop.cosmetic.showall": "Show all",
    "gui.shop.cosmetic.category.outfit": "Outfit #%s",
    "gui.shop.cosmetic.category.all": "All",
    "gui.shop.cosmetic.category.head": "Head",
    "gui.shop.cosmetic.category.back": "Back",
    "gui.shop.cosmetic.category.cape": "Cloak",
    "gui.shop.cosmetic.category.suit": "Suit",
    "gui.shop.cosmetic.category.aura": "Aura",
    "gui.shop.roll.get": "Get Tokens",
    "gui.shop.roll.get.notavailable": "This feature is not available yet",
    "gui.shop.roll.token.common": "Common Token",
    "gui.shop.roll.token.rare": "Rare Token",
    "gui.shop.roll.token.epic": "Epic Token",
    "gui.shop.roll.token.legendary": "Legendary Token",
    "gui.shop.roll.token.mythic": "Mythic Token",
    "gui.shop.roll.token.disabled": "At least three tokens are required",
    "gui.shop.roll.token.get": "Claim",
    "gui.shop.roll.token.convert": "Convert",
    "gui.shop.box.get": "Buy keys",
    "gui.shop.box.open.text": "Open this box will cost you 1 key",
    "gui.shop.box.open": "Open the box",
    "gui.shop.box.buy.text": "You don\u0027t have this box",
    "gui.shop.box.buy": "Buy the box",
    "gui.shop.box.buy.key": "Buy a key",
    "gui.shop.box.header": "This box can contain the following items",
    "gui.shop.box.header.inventory": "Box Inventory",
    "gui.shop.box.header.open": "Box Opening",
    "gui.shop.box.duplicate": "Duplicate",
    "gui.shop.home.offer.month": "Monthly offer",
    "gui.shop.home.offer.now": "Current offer",
    "gui.shop.home.offer.daily": "Daily items",
    "gui.shop.buy.price": "Price",
    "gui.shop.buy.price.exclusive": "limited",
    "gui.shop.buy.button": "Buy",
    "gui.shop.buy.button.bought": "Bought",
    "gui.shop.buy.offer.items": "This bundle contains :",
    "gui.shop.buy.popup.close": "Close",
    "gui.shop.buy.popup.message.success.baseline": "Thank you for your purchase !",
    "gui.shop.buy.popup.message.success.content": "the content of your purchase is available directly in game",
    "gui.shop.buy.popup.message.error.baseline": "Ho no ! An error occured while processing your purchase",
    "gui.shop.buy.popup.message.error.content.404": "The item you tried to buy is not available anymore",
    "gui.shop.buy.popup.message.error.content.204": "You don\u0027t have enough PBs to buy this item",
    "gui.shop.buy.popup.message.error.content.409": "You already have this item",
    "gui.shop.buy.popup.message.error.content.401": "You don\u0027t have enough PBs to buy this item",
    "gui.shop.buy.popup.message.error.content.400": "An error occured while processing your purchase",
    "gui.shop.button.animation": "Animations",
    "gui.shop.button.animation.idle": "Idle",
    "gui.shop.button.animation.action": "Action",
    "gui.shop.button.animation.moving": "Walk",
    "gui.shop.button.animation.jumping": "Jump",
    "gui.shop.button.animation.sneaking": "Sneak",
    "shop.page.rank.name": "Rank",
    "shop.page.rank.rank.name": "Ranks",
    "shop.page.rank.rank.description": "For a whole season",
    "shop.page.rank.subscription.name": "Subscriptions",
    "shop.page.rank.subscription.description": "Per month",
    "shop.page.rank.upgrade.name": "Upgrades",
    "shop.page.rank.upgrade.description": "Take the next step",
    "shop.page.luckyblock.name": "Lucky Blocks",
    "shop.page.luckyblock.monthly.name": "Monthly Lucky Blocks",
    "shop.page.luckyblock.monthly.description": "Available only during this month !",
    "shop.page.luckyblock.paladium.name": "Red Lucky Blocks",
    "shop.page.luckyblock.paladium.description": "May luck be with you!",
    "shop.page.market.name": "Market",
    "shop.page.market.skin.name": "Skins Market",
    "shop.page.market.skin.description": "Sell your items in style",
    "shop.page.boxes.name": "Boxes",
    "shop.page.boxes.key.name": "Keys",
    "shop.page.boxes.key.description": "Open any box with this key",
    "shop.page.boxes.classic.name": "Classic Box + Key",
    "shop.page.boxes.classic.description": "Discover the essentials cosmetics of Paladium",
    "shop.page.boxes.amethyst.name": "Amethyst Box + Key",
    "shop.page.boxes.amethyst.description": "Upgrade your cosmetic collection",
    "shop.page.boxes.hat_bucket.name": "Bucket Hat Box + Key",
    "shop.page.boxes.hat_bucket.description": "Show your style with the amazing bucket hat",
    "shop.rank.rank_titan.name": "Grade Titan",
    "shop.rank.rank_titan.description": "Tu souhaites compléter ton expérience de jeu en débloquant de nouveaux avantages ? Le grade Titan est fait pour toi ! Bénéficie de nouvelles fonctionnalités utiles et cosmétiques, telles que : \n\nUn pseudo en couleur\nUn anti AFK de 10 minutes\n5 homes sur chaque serveur\n18 slots dans l\u0027enderchest\nEt plus encore ! Tu peux retrouver tous les avantages de ce grade sur notre boutique en ligne : https://store.paladium-pvp.fr/category/grades-v7",
    "shop.rank.rank_paladin.name": "Grade Paladin",
    "shop.rank.rank_paladin.description": "Tu souhaites compléter ton expérience de jeu en débloquant de nouveaux avantages ? Le grade Paladin est fait pour toi ! Bénéficie de nouvelles fonctionnalités utiles et cosmétiques, telles que : \n\nUn pseudo en couleur\nUn anti AFK de 15 minutes\n10 homes sur chaque serveur\n27 slots dans l\u0027enderchest\nEt plus encore ! Tu peux retrouver tous les avantages de ce grade sur notre boutique en ligne : https://store.paladium-pvp.fr/category/grades-v7",
    "shop.rank.rank_endium.name": "Grade Endium",
    "shop.rank.rank_endium.description": "Tu souhaites profiter au mieux de toutes les fonctionnalités de Paladium ? Le grade Endium est fait pour toi ! Bénéficie de nouvelles fonctionnalités utiles et cosmétiques, telles que : \n\nUn pseudo en couleur\nUn anti AFK de 20 minutes\n15 homes sur chaque serveur\n27 slots dans l\u0027enderchest\nEt plus encore ! Tu peux retrouver tous les avantages de ce grade sur notre boutique en ligne : https://store.paladium-pvp.fr/category/grades-v7",
    "shop.rank.rank_trixium.name": "Grade Trixium",
    "shop.rank.rank_trixium.description": "Tu souhaites obtenir encore plus d\u0027avantages ? Le grade Trixium devrait te plaire ! Bénéficie de nouvelles fonctionnalités utiles et cosmétiques, telles que : \n\nUn pseudo en couleur\nUn anti AFK de 1h\n20 homes sur chaque serveur\n36 slots dans l\u0027enderchest\nUne commande /nv pour voir dans le noir\nUn accès au server créatif pour tester les mises à jour avant tout le monde\nEt plus encore ! Tu peux retrouver tous les avantages de ce grade sur notre boutique en ligne : https://store.paladium-pvp.fr/category/grades-v7",
    "shop.rank.rank_trixiumplus.name": "Grade Trixium+",
    "shop.rank.rank_trixiumplus.description": "Tu souhaites obtenir encore plus d\u0027avantages ? Le grade Trixium+ est le meilleur pour proftier de toutes les fonctionnalités de Paladium ! Bénéficie de nouvelles fonctionnalités utiles et cosmétiques, telles que : \n\nUn pseudo en couleur\nUn anti AFK de 1h\n20 homes sur chaque serveur\n36 slots dans l\u0027enderchest\nUn luckypass inclu directement dans le grade\nUn accès au server créatif pour tester les mises à jour avant tout le monde\nEt plus encore ! Tu peux retrouver tous les avantages de ce grade sur notre boutique en ligne : https://store.paladium-pvp.fr/category/grades-v7",
    "shop.rank.rank_upgrade1.name": "Titan vers Endium",
    "shop.rank.rank_upgrade1.description": "",
    "shop.rank.rank_upgrade2.name": "Titan vers Paladin",
    "shop.rank.rank_upgrade2.description": "",
    "shop.rank.rank_upgrade3.name": "Paladin vers Endium",
    "shop.rank.rank_upgrade3.description": "",
    "shop.luckyblock.luckyblock_may_8.name": "May Lucky Block x8",
    "shop.luckyblock.luckyblock_may_8.description": "",
    "shop.luckyblock.luckyblock_may_16.name": "May Lucky Block x16",
    "shop.luckyblock.luckyblock_may_16.description": "",
    "shop.luckyblock.luckyblock_may_32.name": "May Lucky Block x32",
    "shop.luckyblock.luckyblock_may_32.description": "",
    "shop.luckyblock.luckyblock_may_64.name": "May Lucky Block x64",
    "shop.luckyblock.luckyblock_may_64.description": "",
    "shop.luckyblock.luckyblock_july_8.name": "July Lucky Block x8",
    "shop.luckyblock.luckyblock_july_8.description": "",
    "shop.luckyblock.luckyblock_july_16.name": "July Lucky Block x16",
    "shop.luckyblock.luckyblock_july_16.description": "",
    "shop.luckyblock.luckyblock_july_32.name": "July Lucky Block x32",
    "shop.luckyblock.luckyblock_july_32.description": "",
    "shop.luckyblock.luckyblock_july_64.name": "July Lucky Block x64",
    "shop.luckyblock.luckyblock_july_64.description": "",
    "shop.luckyblock.luckyblock_august_8.name": "August Lucky Block x8",
    "shop.luckyblock.luckyblock_august_8.description": "",
    "shop.luckyblock.luckyblock_august_16.name": "August Lucky Block x16",
    "shop.luckyblock.luckyblock_august_16.description": "",
    "shop.luckyblock.luckyblock_august_32.name": "August Lucky Block x32",
    "shop.luckyblock.luckyblock_august_32.description": "",
    "shop.luckyblock.luckyblock_august_64.name": "August Lucky Block x64",
    "shop.luckyblock.luckyblock_august_64.description": "",
    "shop.luckyblock.luckyblock_september_8.name": "September Lucky Block x8",
    "shop.luckyblock.luckyblock_september_8.description": "",
    "shop.luckyblock.luckyblock_september_16.name": "September Lucky Block x16",
    "shop.luckyblock.luckyblock_september_16.description": "",
    "shop.luckyblock.luckyblock_september_32.name": "September Lucky Block x32",
    "shop.luckyblock.luckyblock_september_32.description": "",
    "shop.luckyblock.luckyblock_september_64.name": "September Lucky Block x64",
    "shop.luckyblock.luckyblock_september_64.description": "",
    "shop.luckyblock.luckyblock_pala_16.name": "Paladium Lucky Block x16",
    "shop.luckyblock.luckyblock_pala_16.description": "",
    "shop.luckyblock.luckyblock_pala_32.name": "Paladium Lucky Block x32",
    "shop.luckyblock.luckyblock_pala_32.description": "",
    "shop.luckyblock.luckyblock_pala_64.name": "Paladium Lucky Block x64",
    "shop.luckyblock.luckyblock_pala_64.description": "",
    "shop.luckyblock.luckyblock_pala_120.name": "Paladium Lucky Block x120",
    "shop.luckyblock.luckyblock_pala_120.description": "",
    "shop.market.market_skin1.name": "Cavern Skin",
    "shop.market.market_skin1.description": "",
    "shop.market.market_skin2.name": "Iron Skin",
    "shop.market.market_skin2.description": "",
    "shop.market.market_skin3.name": "Gold Skin",
    "shop.market.market_skin3.description": "",
    "shop.market.market_skin4.name": "Diamond Skin",
    "shop.market.market_skin4.description": "",
    "shop.market.market_skin5.name": "Amethyst Skin",
    "shop.market.market_skin5.description": "",
    "shop.market.market_skin6.name": "Redstone Skin",
    "shop.market.market_skin6.description": "",
    "shop.market.market_skin7.name": "Lapis Lazuli Skin",
    "shop.market.market_skin7.description": "",
    "shop.market.market_skin8.name": "Candy Skin",
    "shop.market.market_skin8.description": "",
    "shop.market.market_skin9.name": "Emerald Skin",
    "shop.market.market_skin9.description": "",
    "shop.market.market_skin10.name": "Eruption Skin",
    "shop.market.market_skin10.description": "",
    "shop.market.market_skin11.name": "Grand Tree Skin",
    "shop.market.market_skin11.description": "",
    "shop.market.market_skin12.name": "Eternal Snow Skin",
    "shop.market.market_skin12.description": "",
    "shop.market.market_skin13.name": "Plain Skin",
    "shop.market.market_skin13.description": "",
    "shop.boxes.box_key_1.name": "Box Key x1",
    "shop.boxes.box_key_1.description": "This key allows you to open any box in the shop, become the most stylish and shine with beauty throughout Paladium!",
    "shop.boxes.box_key_4.name": "Box Key x4",
    "shop.boxes.box_key_4.description": "This key allows you to open any box in the shop, become the most stylish and shine with beauty throughout Paladium!",
    "shop.boxes.box_key_8.name": "Box Key x8",
    "shop.boxes.box_key_8.description": "This key allows you to open any box in the shop, become the most stylish and shine with beauty throughout Paladium!",
    "shop.boxes.box_key_16.name": "Box Key x16",
    "shop.boxes.box_key_16.description": "This key allows you to open any box in the shop, become the most stylish and shine with beauty throughout Paladium!",
    "shop.boxes.box_key_32.name": "Box Key x32",
    "shop.boxes.box_key_32.description": "This key allows you to open any box in the shop, become the most stylish and shine with beauty throughout Paladium!",
    "shop.boxes.box_classic_1.name": "Classic Box + Key x1",
    "shop.boxes.box_classic_1.description": "",
    "shop.boxes.box_classic_4.name": "Classic Box + Key x4",
    "shop.boxes.box_classic_4.description": "",
    "shop.boxes.box_classic_8.name": "Classic Box + Key x8",
    "shop.boxes.box_classic_8.description": "",
    "shop.boxes.box_classic_16.name": "Classic Box + Key x16",
    "shop.boxes.box_classic_16.description": "",
    "shop.boxes.box_classic_32.name": "Classic Box + Key x32",
    "shop.boxes.box_classic_32.description": "",
    "shop.boxes.box_amethyst_1.name": "Amethyst Box + Key x1",
    "shop.boxes.box_amethyst_1.description": "",
    "shop.boxes.box_amethyst_4.name": "Amethyst Box + Key x4",
    "shop.boxes.box_amethyst_4.description": "",
    "shop.boxes.box_amethyst_8.name": "Amethyst Box + Key x8",
    "shop.boxes.box_amethyst_8.description": "",
    "shop.boxes.box_amethyst_16.name": "Amethyst Box + Key x16",
    "shop.boxes.box_amethyst_16.description": "",
    "shop.boxes.box_amethyst_32.name": "Amethyst Box + Key x32",
    "shop.boxes.box_amethyst_32.description": "",
    "shop.boxes.box_hat_bucket_1.name": "Bucket Hat Box + Key x1",
    "shop.boxes.box_hat_bucket_1.description": "",
    "shop.boxes.box_hat_bucket_4.name": "Bucket Hat Box + Key x4",
    "shop.boxes.box_hat_bucket.description": "",
    "shop.boxes.box_hat_bucket_8.name": "Bucket Hat Box + Key x8",
    "shop.boxes.box_hat_bucket_8.description": "",
    "shop.boxes.box_hat_bucket_16.name": "Bucket Hat Box + Key x16",
    "shop.boxes.box_hat_bucket_16.description": "",
    "shop.boxes.box_hat_bucket_32.name": "Bucket Hat Box + Key x32",
    "shop.boxes.box_hat_bucket_32.description": "",
    "shop.box.default.name": "Classic",
    "shop.box.default.description": "",
    "shop.box.amethyst.name": "Amethyst",
    "shop.box.amethyst.description": "",
    "shop.box.rare.name": "Rare",
    "shop.box.rare.description": "",
    "shop.box.common.name": "Common",
    "shop.box.common.description": "",
    "shop.box.hat_bucket.name": "Bucket Hat Box",
    "shop.box.hat_bucket.description": "",
    "shop.offer.month.set_founder.name": "Pack fondateur",
    "shop.offer.month.set_founder.description": "Pack pour célébrer l\u0027arrivée du nouveau système de cosmétiques. Si vous aimez les petits monstres qui habitent Paladium et que vous souhaitez nous soutenir ce pack est fait pour vous !",
    "shop.offer.month.summer_2023.name": "Pack Estival",
    "shop.offer.month.summer_2023.description": "Le temps des vacances commence tout doucement à s\u0027envoler mais pas sur Paladium ! Pour avoir un maximum de style pendant tout l\u0027été procure toi le pack Estival et soit le plus beau sur la plage. Contient le cosmétique exclusif \"Sac à dauphin sauteur\", ton nouvel ami pour passer un été rebondissant !",
    "shop.offer.month.veteran.name": "Pack Véteran",
    "shop.offer.month.veteran.description": "La corruption progresse et nous avons besoin des meilleurs vétérans de Paladium ! Nous avons retrouvé dans de vieux cartons ces objets remplis de bons souvenirs des versions précédentes de Paladium. Ils te seront parfait pour te préparer au combat épic qui t\u0027attend. Contient le cosmétique exclusif \"Casque usebug bateau\" pour que tu puisses utiliser ce célèbre usebug n\u0027importe où !",
    "shop.offer.now.set_demon.name": "Panoplie démoniaque",
    "shop.offer.now.set_demon.description": "Transformez votre apparence en créature infernale avec notre Panoplie démoniaque. Préparez-vous à semer la terreur et à éblouir vos adversaires !",
    "shop.offer.now.set_cutie_cat.name": "Animaux mignons",
    "shop.offer.now.set_cutie_cat.description": "Le gaming est ta passion ? Montre le en équipant cette super panoplie avec son casque et ses oreilles de chat et son sac chat tout rose ! Un équipement dernier cri et un style épique pour affronter ceux qui te résisteront !",
    "shop.offer.now.set_pvp_cloaks.name": "Pro PVP",
    "shop.offer.now.set_pvp_cloaks.description": "Vous voulez montrer que vous êtes le meilleur sur le terrain ? Combat tes adversaires avec style grâce à ce set de capes !",
    "cosmetic.hat_butterfly.name": "Antennes de papillion",
    "cosmetic.hat_butterfly.description": "",
    "cosmetic.hat_stud.name": "Cône de chantier",
    "cosmetic.hat_stud.description": "",
    "cosmetic.hat_cardboard.name": "Chapeau carton",
    "cosmetic.hat_cardboard.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Carton\". Les boîtes en carton sont souvent utilisées pour faire des bricolages. Cette boîte-ci a été travaillée pour devenir un chapeau au style inimitable.",
    "cosmetic.hat_straw.name": "Chapeau de paille",
    "cosmetic.hat_straw.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Champètre\". Travailler dans les champs sous l\u0027impitoyable soleil d\u0027été n\u0027est pas toujours facile. Mais avec ce chapeau de paille tu pourras labourer sans te soucier de la chaleur, et en plus avec style.",
    "cosmetic.hat_crown.name": "Couronne",
    "cosmetic.hat_crown.description": "",
    "cosmetic.hat_green_bucket.name": "Bob vert",
    "cosmetic.hat_green_bucket.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_yellow_bucket.name": "Bob jaune",
    "cosmetic.hat_yellow_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_white_bucket.name": "Bob blanc",
    "cosmetic.hat_white_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_red_bucket.name": "Bob rouge",
    "cosmetic.hat_red_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_purple_bucket.name": "Bob violet",
    "cosmetic.hat_purple_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_pink_bucket.name": "Bob rose",
    "cosmetic.hat_pink_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_orange_bucket.name": "Bob orange",
    "cosmetic.hat_orange_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_gray_bucket.name": "Bob gris",
    "cosmetic.hat_gray_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_light_blue_bucket.name": "Bob cyan",
    "cosmetic.hat_light_blue_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_blue_bucket.name": "Bob bleu",
    "cosmetic.hat_blue_bucket.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bob vous donner un style inimitable, parfait pour la plage ou pour toute autre occasion.",
    "cosmetic.hat_golfer_cap.name": "Casquette de golfeur",
    "cosmetic.hat_golfer_cap.description": "",
    "cosmetic.hat_elegant_black.name": "Chapeau élégant noir",
    "cosmetic.hat_elegant_black.description": "",
    "cosmetic.hat_explorer.name": "Chapeau d\u0027explorateur",
    "cosmetic.hat_explorer.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Explorateur\". Ce chapeau est celui d\u0027un grand explorateur de Paladium. Peut être que le porter à ton tour t\u0027aidera à trouver de nouvelles merveilles !",
    "cosmetic.hat_samurai.name": "Casque de samurai",
    "cosmetic.hat_samurai.description": "",
    "cosmetic.hat_cardboard_box.name": "Chapeau boite en carton",
    "cosmetic.hat_cardboard_box.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Carton\". Les boîtes en carton sont souvent utilisées pour faire des bricolages. Cette boîte-ci est juste posée sur la tête, ce qui est étrange mais visuellement intéressant.",
    "cosmetic.hat_top_hat.name": "Chapeau haut de forme",
    "cosmetic.hat_top_hat.description": "",
    "cosmetic.hat_astronaut.name": "Casque d\u0027astronaute",
    "cosmetic.hat_astronaut.description": "",
    "cosmetic.hat_sombrero.name": "Sombrero",
    "cosmetic.hat_sombrero.description": "",
    "cosmetic.hat_cowboy.name": "Chapeau de cowboy",
    "cosmetic.hat_cowboy.description": "",
    "cosmetic.hat_mushroom.name": "Champi-chapeau",
    "cosmetic.hat_mushroom.description": "",
    "cosmetic.hat_chef_cooker.name": "Coiffe de chef cuisinier",
    "cosmetic.hat_chef_cooker.description": "",
    "cosmetic.hat_old_mossy_plank.name": "Vieille planche moussue",
    "cosmetic.hat_old_mossy_plank.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Naufragé\". Il n\u0027est pas facile de conserver un style à la pointe quand on se retrouve perdu sur une île après un nauffrage. Malgré tout tu as utilisé ces quelques planches pour créer un chapeau tendance qui rendra jaloux les meilleurs stylistes.",
    "cosmetic.hat_paladium_miner.name": "Casque du mineur de Paladium",
    "cosmetic.hat_paladium_miner.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Mineur\". Aller explorer les galeries les plus profondes ce n\u0027est pas aisé. Ce casque te protégera des chutes de pierres qui se produisent régulièrement dans les mines.",
    "cosmetic.hat_old_knight.name": "Casque du combattant antique",
    "cosmetic.hat_old_knight.description": "",
    "cosmetic.hat_dragon_mask.name": "Masque de dragon",
    "cosmetic.hat_dragon_mask.description": "",
    "cosmetic.hat_frog.name": "Chapeau grenouille",
    "cosmetic.hat_frog.description": "",
    "cosmetic.hat_classy.name": "Chapeau classieux",
    "cosmetic.hat_classy.description": "",
    "cosmetic.hat_driver_cap.name": "Casquette de conducteur",
    "cosmetic.hat_driver_cap.description": "",
    "cosmetic.hat_rugby.name": "Casque de rugbyman",
    "cosmetic.hat_rugby.description": "",
    "cosmetic.hat_knight.name": "Casque de chevalier",
    "cosmetic.hat_knight.description": "",
    "cosmetic.hat_wizard.name": "Chapeau de sorcier",
    "cosmetic.hat_wizard.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Occulte\". Les sorciers et les alchimistes sont des scientifiques très reconnus sur Paladium. Ils ont conçu ce chapeau pour le travail et surtout pour le style.",
    "cosmetic.hat_supporter_cap.name": "Casquette de supporter",
    "cosmetic.hat_supporter_cap.description": "",
    "cosmetic.hat_king_jester.name": "Chapeau du bouffon du roi",
    "cosmetic.hat_king_jester.description": "",
    "cosmetic.hat_leprechaun.name": "Chapeau de Leprechaun",
    "cosmetic.hat_leprechaun.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Chanceux\". Le Leprechaun est un être magique qui cache partout de l\u0027or. Peut être qu\u0027en portant son chapeau tu pourras trouver sa cachette !",
    "cosmetic.hat_blue_cap.name": "Coiffe bleue",
    "cosmetic.hat_blue_cap.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fantaisiste\". La légende raconte qu\u0027un ancien explorateur aurait porté ce chapeau. Pourtant il ne semble pas du tout adapté à l\u0027exploration.",
    "cosmetic.hat_fancy.name": "Chapeau fantaisiste",
    "cosmetic.hat_fancy.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fantaisiste\". Cet étrange chapeau a été conçu il y a longtemps par un magicien fantaisiste. Personne ne sait quelle est l\u0027utilité de sa forme, elle doit être liée à quelque chose de magique ou un truc du genre.",
    "cosmetic.hat_fish_bowl.name": "Bocal à poisson",
    "cosmetic.hat_fish_bowl.description": "",
    "cosmetic.hat_candle.name": "Bougie",
    "cosmetic.hat_candle.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Combustible\". Ces bougies brûlent continuellement, c\u0027est un étrange phénomène que personne ne sait expliquer.",
    "cosmetic.hat_flashing_light.name": "Gyrophare",
    "cosmetic.hat_flashing_light.description": "",
    "cosmetic.hat_electric_machine.name": "Chapeau d\u0027ingénieur électrique",
    "cosmetic.hat_electric_machine.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Machine étrange\". Ce chapeau n\u0027est pas conducteur de l\u0027électricité, utile pour ne pas se griller le cerveau en utilisant une machine électrique.",
    "cosmetic.hat_technology_helmet.name": "Casque technologique",
    "cosmetic.hat_technology_helmet.description": "",
    "cosmetic.hat_technology_glasses.name": "Lunettes technologique",
    "cosmetic.hat_technology_glasses.description": "",
    "cosmetic.hat_chicken_mask.name": "Masque de poulet",
    "cosmetic.hat_chicken_mask.description": "",
    "cosmetic.hat_octopus.name": "Chapoulpe",
    "cosmetic.hat_octopus.description": "",
    "cosmetic.hat_devil_horns.name": "Cornes des enfers",
    "cosmetic.hat_devil_horns.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Ange \u0026 démon\". Les démons sont les représentants du mal par excellence. Mets ces cornes et rejoins le côté obscur. Il est l\u0027heure de carboniser le monde comme tout démon qui se respecte !",
    "cosmetic.hat_birdwatcher.name": "Chapeau d\u0027ornithologue",
    "cosmetic.hat_birdwatcher.description": "",
    "cosmetic.hat_sunflower.name": "Chapeau tournesol",
    "cosmetic.hat_sunflower.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Champètre\". Ce pot de tournesol est une merveille pour la décoration intérieure. Tu as décidé de le mettre sur la tête, c\u0027est un choix étrange mais cela te va très bien.",
    "cosmetic.hat_nest.name": "Chapeau nid",
    "cosmetic.hat_nest.description": "",
    "cosmetic.hat_clamp_machine.name": "Machine à pince",
    "cosmetic.hat_clamp_machine.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fête foraine\". Tu n\u0027as jamais rêvé d\u0027entrer dans une machine à pince ? Non ? Et pourtant aujourd\u0027hui ce rêve peut devenir réalité ! Cette machine foraine a fait le bonheur de ses concepteurs et un peu moins celui des enfants. Apparemment un chanceux a réussi à gagner un lot une fois !",
    "cosmetic.hat_tv.name": "Chapeau TV",
    "cosmetic.hat_tv.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Moderne\". Plonge dans le monde numérique en devenant littéralement une télévision. Tu pourras peut-être capter des programmes, dont un qui a changé internet à tout jamais.",
    "cosmetic.hat_carnivorous.name": "Plante carnivore",
    "cosmetic.hat_carnivorous.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Sous-bois\". Les plantes carnivores sont des créatures fascinantes. Une créature végétale qui se nourrit d\u0027animaux, on ne voit pas ça souvent ! Elle peut être un peu effrayante comme ça mais tu verras, elle est très amicale !",
    "cosmetic.hat_mechanical_arm.name": "Bras mécanique",
    "cosmetic.hat_mechanical_arm.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Mécanique\". Ce petit bijou de l\u0027ingénierie a été adapté pour être transformé en un magnifique chapeau. Il tourne continuellement et personne ne sait comment l\u0027arrêter. Pas très utile, sauf pour le style.",
    "cosmetic.hat_bug_hunter.name": "Chapeau de chasseur de bugs",
    "cosmetic.hat_bug_hunter.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Chasseur de bugs\". Chapeau distribué aux joueurs ayant contribué à attraper un vilain bug qui a pu être corrigé sur Paladium.",
    "cosmetic.hat_good_idea.name": "Bonne idée",
    "cosmetic.hat_good_idea.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Bonne idée\". Distribué aux joueurs ayant eu une idée lumineuse qui a été implantée sur Paladium.",
    "cosmetic.hat_gift.name": "Chapeau cadeau",
    "cosmetic.hat_gift.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Cadeau\". Distribué aux joueurs lors d\u0027une occasion spéciale !",
    "cosmetic.hat_dancarok.name": "Chapeau Dancarok",
    "cosmetic.hat_dancarok.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Le familier des tunnels de Paladium a droit à son propre chapeau ! Ce chapeau reprend l\u0027apparence du célèbre familier de Paladium.",
    "cosmetic.hat_palagolem.name": "Chapeau Golem",
    "cosmetic.hat_palagolem.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Disponible uniquement dans le pack fondateur. Ce chapeau se base sur la technologie antique des golems de Paladium. Il s\u0027ouvre pour que tu puisses afficher ou cacher ton visage. En plus il affiche d\u0027étranges hologrammes des temps anciens.",
    "cosmetic.hat_mohiras.name": "Masque de Mohiras",
    "cosmetic.hat_mohiras.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Ce masque représente le dragon de l\u0027end de Paladium. Paladium propose aux joueurs de voler son oeuf, nous nous devions bien de la dédommager en créant un masque à son effigie !",
    "cosmetic.hat_tedarok.name": "Chapeau Tedarok",
    "cosmetic.hat_tedarok.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Le familier des terres de Paladium a droit à son propre chapeau ! Ce chapeau reprend l\u0027apparence du célèbre familier de Paladium.",
    "cosmetic.hat_ravirok.name": "Chapeau Ravirork",
    "cosmetic.hat_ravirok.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Le familier des airs de Paladium a droit à son propre chapeau ! Ce chapeau reprend l\u0027apparence du célèbre familier de Paladium.",
    "cosmetic.hat_cutie_ears.name": "Casque chat calin",
    "cosmetic.hat_cutie_ears.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Animaux mignons\". Le gaming est ta passion ? Montre le en équipant ce super casque avec ses oreilles de chat toutes mignones ! De si grandes oreilles cela devrait t\u0027aider à encore mieux entendre tes ennemis non ?",
    "cosmetic.hat_bandana_paladium.name": "Bandana Paladium",
    "cosmetic.hat_bandana_paladium.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bandana est un accessoire de mode très apprécié par les joueurs de Paladium. Il est très pratique pour se protéger du soleil ou pour se cacher le visage.",
    "cosmetic.hat_bandana_green.name": "Bandana vert",
    "cosmetic.hat_bandana_green.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Vêtements\". Ce bandana est un accessoire de mode très apprécié par les joueurs de Paladium. Il est très pratique pour se protéger du soleil ou pour se cacher le visage.",
    "cosmetic.hat_sandcastle.name": "Chapeau chateau de sable",
    "cosmetic.hat_sandcastle.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Certains ne font qu\u0027un avec la mer, toi tu ne fais qu\u0027un avec la plage. Ce chateau de sable est bien protégé sur ta tête mais ne fait pas de mouvements trop brusque sinon il risque de s\u0027écrouler !",
    "cosmetic.hat_melon_mask.name": "Chapeau melon",
    "cosmetic.hat_melon_mask.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Le chapeau melon est un type de chapeau un peu classique. Mais ce chapeau melon est un vrai melon, personne n\u0027en a de pareil ! Fruité et délicieux, c\u0027est l\u0027accessoire indispensable cet été.",
    "cosmetic.hat_tiki_mask.name": "Masque tiki",
    "cosmetic.hat_tiki_mask.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Ce masque milénaire est réputé pour avoir des pouvoirs magiques. Des légendes circules à son sujet, par le passé il aurait été vivant et il aurait accompagné une étrange créature. Qui peut croire à ce genre d\u0027histoires ?",
    "cosmetic.hat_alien_glasses.name": "Lunettes d\u0027un autre monde",
    "cosmetic.hat_alien_glasses.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Avoir les mêmes lunettes de soleil que tout le monde c\u0027est pas ton truc. Dans ce cas fais toi plaisir et mets ces lunettes qui doivent probablement être à la mode dans un autre monde !",
    "cosmetic.hat_black_glasses.name": "Lunettes fûmées",
    "cosmetic.hat_black_glasses.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Avoir une bonne protection pour les yeux face au soleil c\u0027est bien. Mais les verres de ces lunettes sont quand même très très foncées, tu arrives à voir à travers ?",
    "cosmetic.hat_blue_sunglasses.name": "Lunettes de soleil bleues",
    "cosmetic.hat_blue_sunglasses.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Ces lunettes de soleil sont classiques mais parfois il ne faut pas réinventer la roue et profiter du confort de la simplicité.",
    "cosmetic.hat_flowers.name": "Chapeau de fleur",
    "cosmetic.hat_flowers.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Peut-on se sentir plus en vacances qu\u0027en portant de sublimes fleurs exotiques dans les cheveux ? Je ne pense pas.",
    "cosmetic.hat_heart_glasses.name": "Lunettes coeur",
    "cosmetic.hat_heart_glasses.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". La plage est aussi un lieu de rencontres. Tu as décidé de mettre toutes les chances de ton côté et équipant ces lunettes coeur.",
    "cosmetic.hat_holiday.name": "Chapeau de vacancier",
    "cosmetic.hat_holiday.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Ce chapeau est l\u0027incontournable d\u0027un été bien réussi. Il te protège, il t\u0027embellit et il sera rangé dans ton armoire après l\u0027été. Autant en profiter dès maintenant !",
    "cosmetic.hat_orange_sunglasses.name": "Lunettes de soleil oranges",
    "cosmetic.hat_orange_sunglasses.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Ces lunettes de soleil sont un peu old school mais elles restent un incontournable. Ce orange va bien à ton teint.",
    "cosmetic.hat_swim_mask.name": "Masque de plongée",
    "cosmetic.hat_swim_mask.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". C\u0027est l\u0027heure d\u0027explorer les fonds marins avec ce super masque de plongée ! Grâce à lui tu vas découvrir un nouveau monde somptueux sous les océans.",
    "cosmetic.hat_potions.name": "Casquette fan de potions",
    "cosmetic.hat_potions.description": "Cosmétique paru le 01/10/2023. Issu de la série \"Vétéran\". Cette casquette a été fabriquée pour les joueurs PvP qui veulent mettre de côté leur Potion Launcher pour se concentrer sur l\u0027art de l\u0027épée en Paladium !",
    "cosmetic.hat_spider_web.name": "Araignée tisserande",
    "cosmetic.hat_spider_web.description": "Cosmétique paru le 01/10/2023. Issu de la série \"Vétéran\". Cette araignée provient tout droit de la V5 de Paladium où elle habitait des potions capables de faire apparaître des toiles d\u0027araignée en Warzone ! Depuis elle est à la retraite et elle a tout le temps de vous accompagner et de se balader sur votre tête.",
    "cosmetic.hat_paladium_apple.name": "Chapeau Pommadium",
    "cosmetic.hat_paladium_apple.description": "Cosmétique paru le 01/10/2023. Issu de la série \"Vétéran\". Quelqu\u0027un s\u0027est entraîné à l\u0027arc sur cette pomme sur votre tête. Au vu d\u0027où se situent les flèches j\u0027en déduirais que l\u0027archer a encore des progrès à faire.",
    "cosmetic.hat_usebug_boat.name": "Casque usebug bateau",
    "cosmetic.hat_usebug_boat.description": "Cosmétique paru le 01/10/2023. Issu de la série \"Vétéran\". Ce chapeau rend hommage à la célèbre technique du bateau pour entre par effraction dans une base claim. Vous pouvez activer le usebug à tout instant !",
    "cosmetic.back_butterfly_wings.name": "Ailes de papillion bleu",
    "cosmetic.back_butterfly_wings.description": "",
    "cosmetic.back_stone_carrier.name": "Sac du porteur de pierre",
    "cosmetic.back_stone_carrier.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Transporteur\". Transporter des pierres fait partie du quotidien des mineurs de Paladium. Au lieu de le faire à la main, utilise ce sac car il te fera gagner du temps !",
    "cosmetic.back_pistachio_ice_cream.name": "Glace à la pistache",
    "cosmetic.back_pistachio_ice_cream.description": "",
    "cosmetic.back_turtle_shell.name": "Carapace de tortue",
    "cosmetic.back_turtle_shell.description": "",
    "cosmetic.back_old_backpack.name": "Sac à dos ancien",
    "cosmetic.back_old_backpack.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Vintage\". Ce sac à dos était très à la mode par le passé. Il a subi le temps qui passe mais il est quand même recherché par les collectionneurs !",
    "cosmetic.back_life_buoy.name": "Bouée de sauvetage",
    "cosmetic.back_life_buoy.description": "",
    "cosmetic.back_green_shell.name": "Carapace verte",
    "cosmetic.back_green_shell.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Carapace\". Les carapaces vertes sont souvent utilisées comme projectiles, mais elles font une superbe décoration également !",
    "cosmetic.back_marshmallow_stick.name": "Bâton de guimauve",
    "cosmetic.back_marshmallow_stick.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Camping\". Que serait une bonne soirée camping sans une petite douceur au coin du feu ?",
    "cosmetic.back_ancient_bag.name": "Sac ancien détrempé",
    "cosmetic.back_ancient_bag.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Vintage\". Ce sac à dos était très utile par le passé. Il a subi le temps qui passe mais il est quand même recherché par les collectionneurs !",
    "cosmetic.back_paladium_miner.name": "Sac du mineur de Paladium",
    "cosmetic.back_paladium_miner.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Mineur\". Tu as du Paladium plein les poches ? Ce sera plus simple de transporter tout ça dans un grand sac ! C\u0027est l\u0027objet tendance de cette saison que tous les mineurs de Paladium s\u0027arrachent !",
    "cosmetic.back_old_mossy_rudder.name": "Vieux gouvernail moussu",
    "cosmetic.back_old_mossy_rudder.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Naufragé\". Il n\u0027est pas facile de conserver un style à la pointe quand on se retrouve perdu sur une île après un nauffrage. Malgré tout tu as utilisé le gouvernail de ton bateau échoué pour en faire un sac tendance qui rendra jaloux les meilleurs stylistes.",
    "cosmetic.back_explorer.name": "Sac à dos d\u0027explorateur",
    "cosmetic.back_explorer.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Explorateur\". Ce sac à dos est celui d\u0027un grand explorateur de Paladium. Peut être que l\u0027utiliser à ton tour t\u0027aidera à trouver de nouvelles merveilles !",
    "cosmetic.back_dragon_wings.name": "Ailes de dragon",
    "cosmetic.back_dragon_wings.description": "",
    "cosmetic.back_handed_sword.name": "Épée à deux mains",
    "cosmetic.back_handed_sword.description": "",
    "cosmetic.back_scabbard_sword.name": "Épée dans son fourreau",
    "cosmetic.back_scabbard_sword.description": "",
    "cosmetic.back_cartographer.name": "Sac du cartographe",
    "cosmetic.back_cartographer.description": "",
    "cosmetic.back_heart_wings.name": "Ailes coeur",
    "cosmetic.back_heart_wings.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Coeur\". Avoir un coeur de pierre ce n\u0027est pas l\u0027idéal. Mais si ce coeur est en émeraude c\u0027est mieux, tu ne trouves pas ?",
    "cosmetic.back_thief.name": "Sac du voleur",
    "cosmetic.back_thief.description": "",
    "cosmetic.back_red_turtle.name": "Carapace rouge",
    "cosmetic.back_red_turtle.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Carapace\". Les carapaces rouges sont souvent utilisées comme projectiles téléguidés, mais elles font une superbe décoration également !",
    "cosmetic.back_old_writing_roller.name": "Rouleau d\u0027écriture ancien",
    "cosmetic.back_old_writing_roller.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Vintage\". Ce rouleau est écrit dans un langage inconnu. Vu que personne ne le comprend il a été décidé que sa nouvelle vie serait de servir de décoration pour les collectionneurs.",
    "cosmetic.back_akimbo_sword.name": "Épées akimbo",
    "cosmetic.back_akimbo_sword.description": "",
    "cosmetic.back_burger.name": "Sac burger",
    "cosmetic.back_burger.description": "",
    "cosmetic.back_animal_cat.name": "Sac à chat",
    "cosmetic.back_animal_cat.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Bonne Compagnie\". Certains ont plus d\u0027un tour dans leur sac, toi tu as un super chat de compagnie ! Ce compagnon tout doux sera derrière toi dans toutes tes aventures sur Paladium.",
    "cosmetic.back_animal_dog.name": "Sac à chien",
    "cosmetic.back_animal_dog.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Bonne Compagnie\". Certains ont plus d\u0027un tour dans leur sac, toi tu as un super chien de compagnie ! Ce compagnon fidèle sera derrière toi dans toutes tes aventures sur Paladium. ",
    "cosmetic.back_electric_machine.name": "Machine électrique",
    "cosmetic.back_electric_machine.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Machine étrange\". Cette machine est la première qui a réussi à produire de l\u0027électricité de manière autonome. Pour plus d\u0027utilité elle a été transformée en sac à dos, utile pour recharger ton téléphone par exemple. ",
    "cosmetic.back_sword_shield.name": "Épée et bouclier",
    "cosmetic.back_sword_shield.description": "",
    "cosmetic.back_gear.name": "Engrenage",
    "cosmetic.back_gear.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Mécanique\". Ce petit bijou de l\u0027ingénierie a été adapté pour être transformé en un magnifique sac à dos. Pas très utile, sauf pour le style.",
    "cosmetic.back_wind_up_key.name": "Clé à remonter",
    "cosmetic.back_wind_up_key.description": "",
    "cosmetic.back_blue_turtle.name": "Carapace bleue",
    "cosmetic.back_blue_turtle.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Carapace\". Les carapaces bleues sont souvent utilisées comme projectiles destructeurs, mais elles font une superbe décoration également !",
    "cosmetic.back_dragonfly_wings.name": "Ailes de libellule",
    "cosmetic.back_dragonfly_wings.description": "",
    "cosmetic.back_jetpack.name": "Jet-sac",
    "cosmetic.back_jetpack.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Agent presque secret\". Parfois on pense avoir une idée de génie et une fois que c\u0027est concrétisé on se rend compte que ce n\u0027était pas une si bonne idée. C\u0027est ce qu\u0027ont dû se dire les ingénieurs du service secret de Paladium quand ils ont créé ce sac pour aider leurs agents à s\u0027envoler \"discrètement\".",
    "cosmetic.back_technology_wings.name": "Ailes technologiques",
    "cosmetic.back_technology_wings.description": "",
    "cosmetic.back_demon_wings.name": "Ailes des enfers",
    "cosmetic.back_demon_wings.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Ange \u0026 démon\". Les démons sont les représentants du mal par excellence. Mets ces ailes et rejoins le côté obscur. Il est l\u0027heure de carboniser le monde comme tout démon qui se respecte !",
    "cosmetic.back_birdwatcher.name": "Sac d\u0027ornithologue",
    "cosmetic.back_birdwatcher.description": "",
    "cosmetic.back_secret_chest.name": "Coffre de transport secret",
    "cosmetic.back_secret_chest.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Transporteur\". Ce sac transporte un objet mystère. Découvre vite ce que c\u0027est !",
    "cosmetic.back_chestpack.name": "Coffro-sac",
    "cosmetic.back_chestpack.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Transporteur\". Ce coffre gigantesque est un contenant très pratique pour transporter des objets. Sa texture change selon le coffre que tu as dans ton inventaire !",
    "cosmetic.back_bug_hunter.name": "Filet du chasseur de bugs",
    "cosmetic.back_bug_hunter.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Chasseur de bugs\". Filet distribué aux joueurs ayant contribué à attraper un vilain bug qui a pu être corrigé sur Paladium. ",
    "cosmetic.back_dancarok.name": "Sac à Dancarok",
    "cosmetic.back_dancarok.description": "",
    "cosmetic.back_palagolem.name": "Sac à Golem",
    "cosmetic.back_palagolem.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Disponible uniquement dans le pack fondateur. Ce sac vous permet de transporter un bébé golem qui vous accompagnera dans toutes vos aventures.",
    "cosmetic.back_mohiras.name": "Ailes de Mohiras",
    "cosmetic.back_mohiras.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Ces ailes représentent le dragon de l\u0027end de Paladium. Paladium propose aux joueurs de voler son oeuf, nous nous devions bien de la dédommager en créant un masque à son effigie !",
    "cosmetic.back_tedarok.name": "Sac à Tedarok",
    "cosmetic.back_tedarok.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Ce sac vous permet de transporter un bébé Tedarock. Il est dynamique et il bougera en même temps que toi !",
    "cosmetic.back_ravirok.name": "Sac à Ravirork",
    "cosmetic.back_ravirok.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fondateur\". Ce sac vous permet de transporter un bébé Ravirock. Il est très amical et il viendra voler près de toi pendant que tu te déplaces !",
    "cosmetic.back_sweater_black.name": "Pull Paladium noir",
    "cosmetic.back_sweater_black.description": "",
    "cosmetic.back_sweater_blue.name": "Pull Paladium bleu",
    "cosmetic.back_sweater_blue.description": "",
    "cosmetic.back_sweater_gold.name": "Pull Paladium doré",
    "cosmetic.back_sweater_gold.description": "",
    "cosmetic.back_sweater_white.name": "Pull Paladium blanc",
    "cosmetic.back_sweater_white.description": "",
    "cosmetic.back_blue_origami_wings.name": "Ailes d\u0027origami bleues",
    "cosmetic.back_blue_origami_wings.description": "",
    "cosmetic.back_emerald_origami_wings.name": "Ailes d\u0027origami en émeraude",
    "cosmetic.back_emerald_origami_wings.description": "",
    "cosmetic.back_endium_origami_wings.name": "Ailes d\u0027origami en endium",
    "cosmetic.back_endium_origami_wings.description": "",
    "cosmetic.back_findium_origami_wings.name": "Ailes d\u0027origami en findium",
    "cosmetic.back_findium_origami_wings.description": "",
    "cosmetic.back_gold_origami_wings.name": "Ailes d\u0027origami dorées",
    "cosmetic.back_gold_origami_wings.description": "",
    "cosmetic.back_gray_origami_wings.name": "Ailes d\u0027origami en fer",
    "cosmetic.back_gray_origami_wings.description": "",
    "cosmetic.back_green_paladium_origami_wings.name": "Ailes d\u0027origami en paladium vert",
    "cosmetic.back_green_paladium_origami_wings.description": "",
    "cosmetic.back_paladium_origami_wings.name": "Ailes d\u0027origami en paladium",
    "cosmetic.back_paladium_origami_wings.description": "",
    "cosmetic.back_paper_origami_wings.name": "Ailes d\u0027origami en papier",
    "cosmetic.back_paper_origami_wings.description": "",
    "cosmetic.back_titane_origami_wings.name": "Ailes d\u0027origami en titane",
    "cosmetic.back_titane_origami_wings.description": "",
    "cosmetic.back_trixium_origami_wings.name": "Ailes d\u0027origami en trixium",
    "cosmetic.back_trixium_origami_wings.description": "",
    "cosmetic.back_obo.name": "Sac Obo",
    "cosmetic.back_obo.description": "",
    "cosmetic.back_phoenix_wings.name": "Ailes de la rennaissance",
    "cosmetic.back_phoenix_wings.description": "",
    "cosmetic.back_cutie_cat.name": "Sac à dos chat calin",
    "cosmetic.back_cutie_cat.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Animaux mignons\". Le gaming est ta passion ? Montre le en équipant ce super sac pour transporter tout ton matériel ! Le regard de ce chat peut transpercer l\u0027âme de tes ennemis, n\u0027hésite pas à l\u0027utiliser pour cela !",
    "cosmetic.back_flamingo_buoy.name": "Bouée flamant rose",
    "cosmetic.back_flamingo_buoy.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Pour te détendre dans la piscine, rien de mieux que d\u0027utiliser ton plus fidèle compagnon, la bouée flamant rose !",
    "cosmetic.back_unicorn_buoy.name": "Bouée licorne",
    "cosmetic.back_unicorn_buoy.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Pour te détendre dans la piscine, rien de mieux que d\u0027utiliser ton compagnon mythologique le plus cool, la bouée licorne !",
    "cosmetic.back_beach_umbrella.name": "Parasol de plage",
    "cosmetic.back_beach_umbrella.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Avec le soleil de plomb et les canicules il est parfois dur de mettre son nez dehors. En équipant ce parasol la chaleur insoutenable devient tout de suite beaucoup plus supportable ! En plus il tourne sur lui même, cela n\u0027a rien d\u0027utile mais c\u0027est joli.",
    "cosmetic.back_surf.name": "Planche de surf orange",
    "cosmetic.back_surf.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". C\u0027est l\u0027heure de dompter les vagues les cheveux au vent ! Cette planche rouge est l\u0027objet idéal pour affronter les flots avec style.",
    "cosmetic.back_dolphin.name": "Sac à dauphin sauteur",
    "cosmetic.back_dolphin.description": "Cosmétique paru le 01/08/2023. Issu de la série \"Estival\". Ce petit dauphin sera votre accolite pour un été réussi ! Il est très joueur et il bouge beaucoup : il peut sauter depuis son sac et aussi jouer avec un ballon !",
    "cosmetic.back_unclaimfinder.name": "Sac Unclaim finder V1.0",
    "cosmetic.back_unclaimfinder.description": "Cosmétique paru le 01/10/2023. Issu de la série \"Vétéran\". Cette relique est le premier protoype d\u0027unclaim finder ayant existé sur Paladium. Il a été abandonné au profit des unclaim finder modernes, notamment à cause de son poids démentiel et de sa faible fiabilité.",
    "cosmetic.back_wither.name": "Sac Wither",
    "cosmetic.back_wither.description": "Cosmétique paru le 01/10/2023. Issu de la série \"Vétéran\". Ce sac vous permet d\u0027être accompagné par un bébé wither. Il ne détruira pas votre base mais il vous encouragera quand vous détruirez celle des autres !",
    "cosmetic.back_baby_golem.name": "Sac bébé golem",
    "cosmetic.back_baby_golem.description": "Cosmétique paru le 01/10/2023. Issu de la série \"Vétéran\". Ce golem est encore dans sa phase bébé. Sa mère vous l\u0027a confié pour que vous l\u0027emmeniez à l\u0027aventure. Elle lui a confié un healstick en tant que hochet, les golems ont des idées bien étranges !",
    "cosmetic.cloak_patron.name": "Manteau du créateur",
    "cosmetic.cloak_patron.description": "",
    "cosmetic.cloak_dummy.name": "Manteau de mannequin",
    "cosmetic.cloak_dummy.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Fan de mob\". Le slime souterrain est une créature très rare. Il creuse des galeries sous la terre pendant la saison des amours en attendant de se diviser. Cette cape lui rend hommage.",
    "cosmetic.cloak_endium.name": "Manteau de la hache d\u0027Endium",
    "cosmetic.cloak_endium.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Paladium\". Avoir une hache en Paladium ce n\u0027est pas pour tout le monde. Par contre en avoir une sur sa cloak c\u0027est beaucoup plus facile, tu devrais essayer !",
    "cosmetic.cloak_flower.name": "Manteau de la vallée",
    "cosmetic.cloak_flower.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Paladium\". Pour explorer les vallées verdoyantes de Paladium rien de mieux qu\u0027une cloak à l\u0027effigie de cette belle nature.",
    "cosmetic.cloak_golem.name": "Manteau de Golem",
    "cosmetic.cloak_golem.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Paladium\". Le golem est une créature technologique très ancienne de Paladium. Pour fêter la richesse qu\u0027il a procuré à de nombreux joueurs un célèbre tisserand à créer cette cape unique pour ses plus fidèles clients.",
    "cosmetic.cloak_green_heart.name": "Manteau du coeur d\u0027émeraude",
    "cosmetic.cloak_green_heart.description": "",
    "cosmetic.cloak_lucky.name": "Manteau porte bonheur",
    "cosmetic.cloak_lucky.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Coeur\". Chaque aile représente un demi-coeur. Offre ces ailes à ta moitié pour lui montrer ce que tu ressens ! (Tu peux les porter même si tu es seul, ce n\u0027est pas interdit)",
    "cosmetic.cloak_paladium_block.name": "Manteau en bloc de Paladium",
    "cosmetic.cloak_paladium_block.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Paladium\". Les lingots de Paladium c\u0027est bien, mais les blocs de Paladium c\u0027est mieux ! Cette cape célèbre le talent des meilleurs mineurs de Paladium.",
    "cosmetic.cloak_paladium_low.name": "Manteau en lingot de Paladium",
    "cosmetic.cloak_paladium_low.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Paladium\". On aime tous le Paladium. Mais certains plus que d\u0027autres, et ils l\u0027affichent fièrement en mettant une cloak à la gloire de ce minerais.",
    "cosmetic.cloak_patern.name": "Manteau du mineur débutant",
    "cosmetic.cloak_patern.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Paladium\". En tant que mineur débuttant il est parfois difficile de faire une place dans la communauté des mineurs de Paladium. Cette cloak permet de montrer aux autres que tu es un mineur à l\u0027avenir très prometteur !",
    "cosmetic.cloak_turtle.name": "Manteau de tortue",
    "cosmetic.cloak_turtle.description": "",
    "cosmetic.cloak_wither.name": "Manteau peinte du wither",
    "cosmetic.cloak_wither.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Paladium\". Le wither est une créature essentielle pour le pillage sur Paladium. Cette cloak existe pour célébrer cette bête féroce.",
    "cosmetic.cloak_pvp_ez.name": "Manteau PVP EZ",
    "cosmetic.cloak_pvp_ez.description": "Cosmétique paru le 01/08/2023. Issu de la série \"PVP\". En PVP tu es le meilleur, cela ne fait plus de doute. Et tu t\u0027es dit que le respect des adversaires c\u0027est pour les faible. Alors pour pas les humilier encore plus en portant un manteau EZ ?",
    "cosmetic.cloak_pvp_ff.name": "Manteau PVP FF",
    "cosmetic.cloak_pvp_ff.description": "Cosmétique paru le 01/08/2023. Issu de la série \"PVP\". En PVP tu es le meilleur, cela ne fait plus de doute. En utilisant le manteau FF tu leurs indique bien que se mesurer à toi est peine perdue. Autant prévenir tes ennemis de la différence de niveau gigantesque qui vous séparent !",
    "cosmetic.cloak_pvp_gg.name": "Manteau PVP GG",
    "cosmetic.cloak_pvp_gg.description": "Cosmétique paru le 01/08/2023. Issu de la série \"PVP\". En PVP tu es le meilleur, cela ne fait plus de doute. Mais tu t\u0027es dit que le respect des adversaires c\u0027est quand même important. Alors pour ne pas trop les humilier après les avoir détruit en PVP porte le manteau GG, c\u0027est fairplay !",
    "cosmetic.suit_dino_rider.name": "Chevaucheur de dino",
    "cosmetic.suit_dino_rider.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Jurassique\". Les plus grands scientifiques de Paladium se sont associés pour transcender les limites de la science. Ils ont réussi à ramener à la vie un raptor éteint depuis des millions d\u0027années. Ils vous l\u0027ont confié, et étrangement il ne vous a pas encore mordu jusque-là.",
    "cosmetic.suit_dragon_armor.name": "Armure draconique",
    "cosmetic.suit_dragon_armor.description": "Cosmétique paru le 11/07/2023. Issu de la série \"Guerrier légendaire\". L\u0027histoire de Paladium est remplie d\u0027histoires de guerriers légendaires ayant changé le monde. Le chevalier draconique aurait mis fin à la thyrannie d\u0027un terrible dragon qui a presque détruit le monde de Paladium."
  }
}
