itemGroup.tabValerium=Valerium
itemGroup.tabMoney=Money
itemGroup.tabBarrel=Valerium - Barrel
itemGroup.tabFarmer=Valerium - Farmer
itemGroup.tabMiner=Valerium - Miner
itemGroup.tabHunter=Valerium - Hunter
itemGroup.tabAlchimist=Valerium - Alchimist

item.valerium_sword.name=Valerium Sword
item.azurite_sword.name=Azurite Sword
item.titane_sword.name=Titane Sword
item.amethyst_sword.name=Amethyst Sword
item.sulfur_sword.name=Sulfur Sword
item.valerium_pickaxe.name=Valerium Pickaxe
item.azurite_pickaxe.name=Azurite Pickaxe
item.titane_pickaxe.name=Titane Pickaxe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.sulfur_pickaxe.name=Sulfur Pickaxe
item.valerium_axe.name=Valerium Axe
item.azurite_axe.name=Azurite Axe
item.titane_axe.name=Titane Axe
item.amethyst_axe.name=Amethyst Axe
item.sulfur_axe.name=Sulfur Axe
item.valerium_shovel.name=Valerium Shovel
item.azurite_shovel.name=Azurite Shovel
item.titane_shovel.name=Titane Shovel
item.amethyst_shovel.name=Amethyst Shovel
item.sulfur_shovel.name=Sulfur Shovel
item.azurite_fragment.name=Azurite Fragment
item.valerium_ingot.name=Valerium Ingot
item.azurite_ingot.name=Azurite Ingot
item.sulfur_crystal.name=Sulfur Crystal
item.titane_ingot.name=Titane Ingot
item.amethyst_ingot.name=Amethyst Ingot
item.valerium_helmet.name=Valerium Helmet
item.valerium_chestplate.name=Valerium Chestplate
item.valerium_leggings.name=Valerium Leggings
item.valerium_boots.name=Valerium Boots
item.azurite_helmet.name=Azurite Helmet
item.azurite_chestplate.name=Azurite Chestplate
item.azurite_leggings.name=Azurite Leggings
item.azurite_boots.name=Azurite Boots
item.titane_helmet.name=Titane Helmet
item.titane_chestplate.name=Titane Chestplate
item.titane_leggings.name=Titane Leggings
item.titane_boots.name=Titane Boots
item.sulfur_helmet.name=Sulfur Helmet
item.sulfur_chestplate.name=Sulfur Chestplate
item.sulfur_leggings.name=Sulfur Leggings
item.sulfur_boots.name=Sulfur Boots
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.xp_ring.name=§2Experience Ring
item.fortune_ring.name=§6Fortune Ring
item.random_ring.name=§bRandom Ring
item.legendary_pickaxe.name=§5Legendary Pickaxe
item.mystical_rune.name=§7Mystical Rune
item.legendary_rune.name=§6Legendary Rune
item.money.name=Money
item.potion_double_xp.name=Double XP Potion
item.scroll.name=Scroll
item.bag.name=Bag


tile.valerium_block.name=Valerium Block
tile.azurite_block.name=Azurite Block
tile.titane_block.name=Titane Block
tile.amethyst_block.name=Amethyst Block
tile.sulfur_block.name=Sulfur Block
tile.valerium_ore.name=Valerium Ore
tile.azurite_ore.name=Azurite Ore
tile.titane_ore.name=Titane Ore
tile.amethyst_ore.name=Amethyst Ore
tile.sulfur_ore.name=Sulfur Ore
tile.random_ore.name=Random Ore
tile.experience_ore.name=Experience Ore
tile.stone_crafter.name=Stone Crafter
tile.barrel.name=Barrel
tile.iron_barrel.name=Iron Barrel
tile.gold_barrel.name=Gold Barrel
tile.diamond_barrel.name=Diamond Barrel
tile.obsidian_barrel.name=Obsidian Barrel
tile.crystal_barrel.name=Crystal Barrel
tile.growth_accelerator.name=Growth Accelerator
tile.fertilized_dirt.name=Fertilized Dirt
tile.growing_stand.name=Growing Stand
tile.disenchanting_table.name=Disenchantment Table

Item.Bag=Bag

enchantment.mending=Mending

potion.doubleXP=Double XP

TileEntity.Barrel= Barrel