---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 07/11/23 16:22
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 

	at fr.valerium.valemod.shop.utils.ShopPage.getValues(ShopPage.java:34)
	at fr.valerium.valemod.shop.utils.UIShopPage.initNavbar(UIShopPage.java:68)
	at fr.valerium.valemod.shop.utils.UIShopPage.initGui(UIShopPage.java:59)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:294)
	at net.minecraft.client.Minecraft.resize(Minecraft.java:1638)
	at net.minecraft.client.Minecraft.func_147120_f(Minecraft.java:1165)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1106)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.valerium.valemod.shop.utils.ShopPage.getValues(ShopPage.java:34)
	at fr.valerium.valemod.shop.utils.UIShopPage.initNavbar(UIShopPage.java:68)
	at fr.valerium.valemod.shop.utils.UIShopPage.initGui(UIShopPage.java:59)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:294)
	at net.minecraft.client.Minecraft.resize(Minecraft.java:1638)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player131'/304, l='MpServer', x=37,50, y=70,62, z=246,50]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,252), Chunk: (at 12,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 375 game time, 375 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityBat['Bat'/132, l='MpServer', x=-1,97, y=25,10, z=270,66], EntityCreeper['Creeper'/133, l='MpServer', x=-1,50, y=27,00, z=258,50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-5,50, y=29,00, z=276,50], EntityWitch['Witch'/135, l='MpServer', x=-0,50, y=29,00, z=273,50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-8,75, y=23,11, z=272,50], EntityZombie['Zombie'/137, l='MpServer', x=-7,59, y=30,00, z=277,13], EntityPig['Pig'/145, l='MpServer', x=8,19, y=72,00, z=188,13], EntityPig['Pig'/146, l='MpServer', x=12,47, y=73,00, z=192,39], EntityPig['Pig'/147, l='MpServer', x=5,31, y=72,00, z=192,25], EntityPig['Pig'/148, l='MpServer', x=3,94, y=72,00, z=194,31], EntityBat['Bat'/149, l='MpServer', x=7,29, y=22,00, z=211,82], EntityPig['Pig'/150, l='MpServer', x=13,66, y=76,00, z=246,47], EntityPig['Pig'/151, l='MpServer', x=14,22, y=76,00, z=242,50], EntityPig['Pig'/152, l='MpServer', x=12,50, y=75,00, z=243,44], EntityZombie['Zombie'/153, l='MpServer', x=2,50, y=35,00, z=286,50], EntityZombie['Zombie'/154, l='MpServer', x=1,50, y=35,00, z=287,50], EntityZombie['Zombie'/155, l='MpServer', x=4,50, y=35,00, z=287,50], EntityZombie['Zombie'/156, l='MpServer', x=2,50, y=35,00, z=287,50], EntityPig['Pig'/161, l='MpServer', x=24,47, y=74,00, z=230,59], EntityPig['Pig'/164, l='MpServer', x=41,50, y=65,00, z=175,50], EntityPig['Pig'/165, l='MpServer', x=40,45, y=65,00, z=172,60], EntityPig['Pig'/166, l='MpServer', x=40,50, y=66,00, z=170,50], EntityPig['Pig'/167, l='MpServer', x=41,59, y=65,00, z=172,33], EntityCreeper['Creeper'/168, l='MpServer', x=45,44, y=22,00, z=178,44], EntityCreeper['Creeper'/169, l='MpServer', x=42,69, y=23,00, z=179,02], EntityCreeper['Creeper'/170, l='MpServer', x=42,50, y=31,00, z=206,50], EntityPig['Pig'/171, l='MpServer', x=37,75, y=69,00, z=247,53], EntityPig['Pig'/172, l='MpServer', x=47,69, y=74,00, z=319,50], EntityPig['Pig'/173, l='MpServer', x=36,16, y=72,00, z=318,47], EntityPig['Pig'/174, l='MpServer', x=41,16, y=72,00, z=319,09], EntityPig['Pig'/175, l='MpServer', x=40,50, y=72,00, z=315,03], EntityCreeper['Creeper'/181, l='MpServer', x=50,50, y=22,00, z=177,50], EntityCreeper['Creeper'/182, l='MpServer', x=55,50, y=25,00, z=192,50], EntityPig['Pig'/183, l='MpServer', x=50,50, y=64,00, z=254,50], EntityPig['Pig'/184, l='MpServer', x=45,59, y=66,99, z=237,47], EntityPig['Pig'/185, l='MpServer', x=55,25, y=70,00, z=263,53], EntityPig['Pig'/190, l='MpServer', x=67,56, y=81,00, z=308,75], EntityPig['Pig'/191, l='MpServer', x=80,22, y=83,00, z=310,64], EntityPig['Pig'/192, l='MpServer', x=81,56, y=83,00, z=312,51], EntityPig['Pig'/193, l='MpServer', x=82,50, y=82,00, z=312,50], EntityClientPlayerMP['Player131'/304, l='MpServer', x=37,50, y=70,62, z=246,50], EntityCreeper['Creeper'/202, l='MpServer', x=111,50, y=23,00, z=172,50], EntityPig['Pig'/75, l='MpServer', x=-32,50, y=80,00, z=226,50], EntityCreeper['Creeper'/203, l='MpServer', x=110,50, y=23,00, z=173,50], EntityPig['Pig'/76, l='MpServer', x=-33,84, y=82,00, z=230,13], EntitySkeleton['Skeleton'/204, l='MpServer', x=108,50, y=24,00, z=174,31], EntitySkeleton['Skeleton'/205, l='MpServer', x=108,50, y=24,00, z=175,13], EntityPig['Pig'/206, l='MpServer', x=103,63, y=65,00, z=191,13], EntityPig['Pig'/207, l='MpServer', x=110,84, y=64,00, z=198,53], EntityPig['Pig'/208, l='MpServer', x=108,11, y=64,00, z=197,08], EntitySkeleton['Skeleton'/80, l='MpServer', x=-34,51, y=58,00, z=323,65], EntityCreeper['Creeper'/209, l='MpServer', x=106,50, y=27,00, z=217,50], EntityBat['Bat'/81, l='MpServer', x=-34,56, y=59,25, z=314,52], EntitySkeleton['Skeleton'/210, l='MpServer', x=99,61, y=31,99, z=234,30], EntityCreeper['Creeper'/211, l='MpServer', x=105,47, y=23,00, z=311,00], EntityCreeper['Creeper'/212, l='MpServer', x=107,50, y=23,00, z=315,50], EntityCreeper['Creeper'/213, l='MpServer', x=107,50, y=23,00, z=313,50], EntityZombie['Zombie'/214, l='MpServer', x=109,50, y=23,00, z=315,50], EntityPig['Pig'/215, l='MpServer', x=103,50, y=78,00, z=314,53], EntityPig['Pig'/216, l='MpServer', x=103,50, y=78,00, z=313,19], EntityPig['Pig'/217, l='MpServer', x=104,65, y=79,00, z=315,50], EntityPig['Pig'/218, l='MpServer', x=103,54, y=79,00, z=315,56], EntityPig['Pig'/93, l='MpServer', x=-29,50, y=84,00, z=231,50], EntityPig['Pig'/221, l='MpServer', x=116,66, y=64,00, z=191,53], EntityPig['Pig'/94, l='MpServer', x=-31,60, y=82,00, z=226,74], EntityBat['Bat'/95, l='MpServer', x=-8,92, y=14,01, z=305,84], EntityZombie['Zombie'/96, l='MpServer', x=-15,03, y=57,00, z=314,21], EntitySpider['Spider'/97, l='MpServer', x=-22,84, y=57,00, z=315,44], EntityBat['Bat'/226, l='MpServer', x=115,17, y=19,85, z=231,64], EntitySkeleton['Skeleton'/98, l='MpServer', x=-21,50, y=19,00, z=324,50], EntitySpider['Spider'/99, l='MpServer', x=-28,44, y=59,00, z=320,99], EntityBat['Bat'/100, l='MpServer', x=-22,42, y=57,83, z=314,27], EntitySpider['Spider'/228, l='MpServer', x=114,97, y=50,00, z=280,81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_381, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 491408504 bytes (468 MB) / 997195776 bytes (951 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	valerium{1.0} [Valerium] (main) 
	UCHIJAAAA	indium{1.0} [Indium] (indium-1.0.jar) 
	UCHIJAAAA	translate{1.0.0} [Translate] (translate-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.2115' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 620 GL version 4.6.0 - Build 31.0.101.2115, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)