---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 06/11/23 23:49
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at fr.valerium.valemod.shop.gui.GuiShop.drawScreen(GuiShop.java:57)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.valerium.valemod.shop.gui.GuiShop.drawScreen(GuiShop.java:57)

-- Screen render details --
Details:
	Screen name: fr.valerium.valemod.shop.gui.GuiShop
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player714'/208, l='MpServer', x=37,50, y=70,62, z=246,50]]
	Chunk stats: MultiplayerChunkCache: 533, 533
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,252), Chunk: (at 12,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 236 game time, 236 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityPig['Pig'/53, l='MpServer', x=-29,50, y=84,00, z=231,50], EntityPig['Pig'/54, l='MpServer', x=-31,44, y=83,00, z=229,53], EntityPig['Pig'/55, l='MpServer', x=-32,50, y=80,00, z=226,50], EntityPig['Pig'/56, l='MpServer', x=-33,84, y=82,00, z=230,13], EntitySkeleton['Skeleton'/1093, l='MpServer', x=100,50, y=35,00, z=236,50], EntityPig['Pig'/81, l='MpServer', x=8,19, y=72,00, z=188,13], EntityPig['Pig'/82, l='MpServer', x=7,81, y=72,00, z=194,75], EntityPig['Pig'/83, l='MpServer', x=5,31, y=72,00, z=192,25], EntityPig['Pig'/84, l='MpServer', x=3,94, y=72,00, z=194,31], EntityPig['Pig'/89, l='MpServer', x=24,53, y=74,00, z=233,91], EntityPig['Pig'/90, l='MpServer', x=13,54, y=76,00, z=246,47], EntityPig['Pig'/91, l='MpServer', x=12,50, y=75,00, z=243,44], EntityPig['Pig'/92, l='MpServer', x=12,72, y=73,02, z=244,47], EntityPig['Pig'/97, l='MpServer', x=41,50, y=65,00, z=175,50], EntityPig['Pig'/98, l='MpServer', x=40,50, y=65,00, z=172,50], EntityPig['Pig'/99, l='MpServer', x=40,50, y=66,00, z=170,50], EntityPig['Pig'/100, l='MpServer', x=43,50, y=65,00, z=172,50], EntityPig['Pig'/101, l='MpServer', x=50,50, y=64,00, z=254,50], EntityPig['Pig'/102, l='MpServer', x=49,88, y=70,00, z=264,50], EntityPig['Pig'/103, l='MpServer', x=38,67, y=68,83, z=248,47], EntityPig['Pig'/104, l='MpServer', x=47,75, y=64,37, z=243,47], EntityPig['Pig'/105, l='MpServer', x=47,69, y=74,00, z=319,50], EntityPig['Pig'/106, l='MpServer', x=36,16, y=72,00, z=318,47], EntityPig['Pig'/107, l='MpServer', x=41,16, y=72,00, z=319,09], EntityPig['Pig'/108, l='MpServer', x=40,50, y=72,00, z=315,03], EntityPig['Pig'/113, l='MpServer', x=80,50, y=84,00, z=313,50], EntityPig['Pig'/114, l='MpServer', x=71,31, y=81,37, z=309,42], EntityPig['Pig'/115, l='MpServer', x=81,50, y=83,00, z=312,50], EntityPig['Pig'/116, l='MpServer', x=82,50, y=82,00, z=312,50], EntityPig['Pig'/117, l='MpServer', x=103,50, y=78,00, z=314,53], EntityPig['Pig'/118, l='MpServer', x=103,50, y=78,00, z=313,19], EntityPig['Pig'/119, l='MpServer', x=103,78, y=79,00, z=315,50], EntityPig['Pig'/120, l='MpServer', x=102,19, y=79,00, z=315,50], EntityPig['Pig'/121, l='MpServer', x=116,66, y=64,00, z=191,53], EntityPig['Pig'/122, l='MpServer', x=103,63, y=65,00, z=191,15], EntityPig['Pig'/123, l='MpServer', x=110,84, y=64,00, z=198,53], EntityPig['Pig'/124, l='MpServer', x=111,19, y=64,00, z=196,09], EntitySpider['Spider'/2183, l='MpServer', x=115,21, y=50,14, z=280,81], EntitySkeleton['Skeleton'/3219, l='MpServer', x=-36,50, y=59,00, z=320,50], EntityCreeper['Creeper'/1208, l='MpServer', x=106,50, y=27,00, z=217,50], EntityClientPlayerMP['Player714'/208, l='MpServer', x=37,50, y=70,62, z=246,50], EntitySkeleton['Skeleton'/2354, l='MpServer', x=-21,50, y=19,00, z=324,50], EntityBat['Bat'/3403, l='MpServer', x=-19,97, y=59,64, z=318,97], EntityBat['Bat'/3404, l='MpServer', x=-36,44, y=61,76, z=322,09], EntityBat['Bat'/345, l='MpServer', x=8,31, y=23,14, z=209,63], EntityZombie['Zombie'/1378, l='MpServer', x=2,50, y=35,00, z=286,50], EntityZombie['Zombie'/1379, l='MpServer', x=-7,32, y=32,00, z=280,56], EntityZombie['Zombie'/1380, l='MpServer', x=1,50, y=35,00, z=287,50], EntityZombie['Zombie'/1381, l='MpServer', x=4,50, y=35,00, z=287,50], EntityZombie['Zombie'/1382, l='MpServer', x=2,50, y=35,00, z=287,50], EntitySkeleton['Skeleton'/1427, l='MpServer', x=-7,52, y=23,46, z=271,45], EntityBat['Bat'/442, l='MpServer', x=-1,97, y=25,10, z=270,66], EntityCreeper['Creeper'/1469, l='MpServer', x=-1,50, y=27,00, z=258,50], EntityCreeper['Creeper'/1493, l='MpServer', x=42,50, y=31,00, z=206,50], EntityZombie['Zombie'/488, l='MpServer', x=-17,50, y=56,00, z=311,50], EntitySkeleton['Skeleton'/1554, l='MpServer', x=-5,50, y=29,00, z=276,50], EntityWitch['Witch'/1555, l='MpServer', x=-0,50, y=29,00, z=273,50], EntityCreeper['Creeper'/616, l='MpServer', x=45,44, y=22,00, z=178,44], EntityCreeper['Creeper'/617, l='MpServer', x=50,50, y=22,00, z=177,50], EntityCreeper['Creeper'/618, l='MpServer', x=45,28, y=22,00, z=179,50], EntitySkeleton['Skeleton'/1677, l='MpServer', x=108,50, y=24,00, z=175,13], EntitySkeleton['Skeleton'/1678, l='MpServer', x=108,50, y=24,00, z=174,31], EntityBat['Bat'/834, l='MpServer', x=-25,14, y=14,05, z=299,34], EntitySpider['Spider'/880, l='MpServer', x=-27,50, y=58,00, z=321,50], EntitySpider['Spider'/882, l='MpServer', x=-22,88, y=57,00, z=315,59], EntityCreeper['Creeper'/1909, l='MpServer', x=105,50, y=23,00, z=313,50], EntityCreeper['Creeper'/1910, l='MpServer', x=107,50, y=23,00, z=315,50], EntityCreeper['Creeper'/1911, l='MpServer', x=107,50, y=23,00, z=313,50], EntityBat['Bat'/888, l='MpServer', x=117,50, y=21,67, z=231,41], EntityZombie['Zombie'/1912, l='MpServer', x=109,50, y=23,00, z=315,50], EntityCreeper['Creeper'/1923, l='MpServer', x=55,50, y=25,00, z=192,50], EntityCreeper['Creeper'/935, l='MpServer', x=111,50, y=23,00, z=172,50], EntityCreeper['Creeper'/936, l='MpServer', x=110,50, y=23,00, z=173,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_381, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 244060888 bytes (232 MB) / 937426944 bytes (894 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	valerium{1.0} [Valerium] (main) 
	UCHIJAAAA	indium{1.0} [Indium] (indium-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.2115' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 620 GL version 4.6.0 - Build 31.0.101.2115, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)